apiVersion: apps/v1
kind: Deployment
metadata:
  name: service1-ws-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: service1-ws
  template:
    metadata:
      labels:
        component: service1-ws
    spec:
      containers:
      - name: service1-ws
        image: alessiofiore/spring-boot-docker:1.0
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8080


#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  labels:
#    app.kubernetes.io/name: load-balancer-example
#  name: spring-boot-docker
#spec:
#  replicas: 2
#  selector:
#    matchLabels:
#      app.kubernetes.io/name: load-balancer-example
#  template:
#    metadata:
#      labels:
#        app.kubernetes.io/name: load-balancer-example
#    spec:
#      containers:
#        - image: alessiofiore/spring-boot-docker:1.0
#          name: spring-boot-docker
#          ports:
#            - containerPort: 9090